# RECRUITMENT TASK

## HOW INSTALL AND RUN PROJECT
1. Clone project from repository by command - 'git clone < github link>'
2. Install all dependenciens by command - 'npm i'
3. Run project on your machine by command - 'npm start'
